/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.project.safemap;

public final class R {
    public static final class animator {
        public static final int marker_animation=0x7f040000;
        public static final int push_left_in=0x7f040001;
        public static final int push_left_out=0x7f040002;
        public static final int push_right_in=0x7f040003;
        public static final int push_right_out=0x7f040004;
    }
    public static final class array {
        public static final int warning_array2=0x7f0a0000;
    }
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010005;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000f;
    }
    public static final class color {
        public static final int common_action_bar_splitter=0x7f050009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f050000;
        public static final int common_signin_btn_dark_text_disabled=0x7f050002;
        public static final int common_signin_btn_dark_text_focused=0x7f050003;
        public static final int common_signin_btn_dark_text_pressed=0x7f050001;
        public static final int common_signin_btn_default_background=0x7f050008;
        public static final int common_signin_btn_light_text_default=0x7f050004;
        public static final int common_signin_btn_light_text_disabled=0x7f050006;
        public static final int common_signin_btn_light_text_focused=0x7f050007;
        public static final int common_signin_btn_light_text_pressed=0x7f050005;
        public static final int common_signin_btn_text_dark=0x7f05000a;
        public static final int common_signin_btn_text_light=0x7f05000b;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_vertical_margin=0x7f090001;
    }
    public static final class drawable {
        public static final int actionbar_tab_indicator=0x7f020000;
        public static final int back=0x7f020001;
        public static final int backgroud=0x7f020002;
        public static final int btn_slide=0x7f020003;
        public static final int btn_slide2=0x7f020004;
        public static final int closebtn=0x7f020005;
        public static final int closebtn2=0x7f020006;
        public static final int cmarker_orange=0x7f020007;
        public static final int cmarker_orange2=0x7f020008;
        public static final int cmarker_red=0x7f020009;
        public static final int cmarker_red2=0x7f02000a;
        public static final int cmarker_yellow=0x7f02000b;
        public static final int cmarker_yellow2=0x7f02000c;
        public static final int common_signin_btn_icon_dark=0x7f02000d;
        public static final int common_signin_btn_icon_disabled_dark=0x7f02000e;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f02000f;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020010;
        public static final int common_signin_btn_icon_disabled_light=0x7f020011;
        public static final int common_signin_btn_icon_focus_dark=0x7f020012;
        public static final int common_signin_btn_icon_focus_light=0x7f020013;
        public static final int common_signin_btn_icon_light=0x7f020014;
        public static final int common_signin_btn_icon_normal_dark=0x7f020015;
        public static final int common_signin_btn_icon_normal_light=0x7f020016;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020017;
        public static final int common_signin_btn_icon_pressed_light=0x7f020018;
        public static final int common_signin_btn_text_dark=0x7f020019;
        public static final int common_signin_btn_text_disabled_dark=0x7f02001a;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f02001b;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f02001c;
        public static final int common_signin_btn_text_disabled_light=0x7f02001d;
        public static final int common_signin_btn_text_focus_dark=0x7f02001e;
        public static final int common_signin_btn_text_focus_light=0x7f02001f;
        public static final int common_signin_btn_text_light=0x7f020020;
        public static final int common_signin_btn_text_normal_dark=0x7f020021;
        public static final int common_signin_btn_text_normal_light=0x7f020022;
        public static final int common_signin_btn_text_pressed_dark=0x7f020023;
        public static final int common_signin_btn_text_pressed_light=0x7f020024;
        public static final int delete=0x7f020025;
        public static final int dialogbg=0x7f020026;
        public static final int dialogbgyellow=0x7f020027;
        public static final int editboxstyle=0x7f020028;
        public static final int exit=0x7f020029;
        public static final int fire=0x7f02002a;
        public static final int handle=0x7f02002b;
        public static final int handle2=0x7f02002c;
        public static final int handle22=0x7f02002d;
        public static final int handle3=0x7f02002e;
        public static final int handledown=0x7f02002f;
        public static final int handledown2=0x7f020030;
        public static final int handleee=0x7f020031;
        public static final int home=0x7f020032;
        public static final int home2=0x7f020033;
        public static final int home3=0x7f020034;
        public static final int homeblack=0x7f020035;
        public static final int ic_action_search=0x7f020036;
        public static final int ic_launcher=0x7f020037;
        public static final int ic_plusone_medium_off_client=0x7f020038;
        public static final int ic_plusone_small_off_client=0x7f020039;
        public static final int ic_plusone_standard_off_client=0x7f02003a;
        public static final int ic_plusone_tall_off_client=0x7f02003b;
        public static final int join=0x7f02003c;
        public static final int loading=0x7f02003d;
        public static final int lock=0x7f02003e;
        public static final int mapbtn=0x7f02003f;
        public static final int marker=0x7f020040;
        public static final int no=0x7f020041;
        public static final int ok=0x7f020042;
        public static final int orange=0x7f020043;
        public static final int orange_marker=0x7f020044;
        public static final int police=0x7f020045;
        public static final int recyclebin=0x7f020046;
        public static final int red=0x7f020047;
        public static final int red_marker=0x7f020048;
        public static final int reviewbtn=0x7f020049;
        public static final int save=0x7f02004a;
        public static final int search=0x7f02004b;
        public static final int searchbar=0x7f02004c;
        public static final int searchicon=0x7f02004d;
        public static final int service=0x7f02004e;
        public static final int serviceend=0x7f02004f;
        public static final int slide_bg=0x7f020050;
        public static final int slide_bg2222=0x7f020051;
        public static final int slide_txt=0x7f020052;
        public static final int sos=0x7f020053;
        public static final int sosbtn=0x7f020054;
        public static final int sossmall=0x7f020055;
        public static final int tab_selected=0x7f020056;
        public static final int tab_unselected=0x7f020057;
        public static final int transparent=0x7f020058;
        public static final int view=0x7f020059;
        public static final int warning=0x7f02005a;
        public static final int www=0x7f02005b;
        public static final int yellow=0x7f02005c;
        public static final int yellow_marker=0x7f02005d;
        public static final int yes=0x7f02005e;
    }
    public static final class id {
        public static final int FrameLayout1=0x7f060009;
        public static final int RelativeLayout1=0x7f06000a;
        public static final int action_settings=0x7f06005b;
        public static final int ampm=0x7f060032;
        public static final int askdelete=0x7f060021;
        public static final int closebtn=0x7f060044;
        public static final int clusteredimage=0x7f06001d;
        public static final int clusteredmarker=0x7f06001c;
        public static final int comment=0x7f060050;
        public static final int content=0x7f06000d;
        public static final int date=0x7f060031;
        public static final int deletebtn=0x7f060042;
        public static final int dialog_map_search_addr=0x7f060024;
        public static final int dialog_map_search_et=0x7f060023;
        public static final int editbtn=0x7f06003c;
        public static final int emailText=0x7f06002b;
        public static final int first=0x7f060037;
        public static final int fm_okBtn=0x7f060034;
        public static final int fullmap=0x7f060033;
        public static final int handle=0x7f06000e;
        public static final int hybrid=0x7f060004;
        public static final int icon=0x7f06004d;
        public static final int imageView1=0x7f060022;
        public static final int joinBtn=0x7f060027;
        public static final int joineditText1=0x7f06002a;
        public static final int joineditText2=0x7f06002c;
        public static final int loadingmsg=0x7f060026;
        public static final int location=0x7f06004e;
        public static final int map=0x7f06000b;
        public static final int mapBtn=0x7f060006;
        public static final int mapListView=0x7f06000f;
        public static final int mapProgressbar=0x7f060011;
        public static final int maprvComment=0x7f06003d;
        public static final int maprvLocation=0x7f06003b;
        public static final int maprvName=0x7f060038;
        public static final int maprvclosebtn=0x7f06003e;
        public static final int maprvicon=0x7f060036;
        public static final int message=0x7f060059;
        public static final int mrLayout=0x7f060005;
        public static final int newreviewLayout=0x7f060035;
        public static final int nickname=0x7f06004f;
        public static final int nicknameText=0x7f06002d;
        public static final int no=0x7f060020;
        public static final int none=0x7f060000;
        public static final int normal=0x7f060001;
        public static final int numberofmarker=0x7f06001e;
        public static final int phoneNumber=0x7f060058;
        public static final int popupText1=0x7f060028;
        public static final int progressBar1=0x7f06004b;
        public static final int progressBar_Loading=0x7f06002e;
        public static final int relativeLayout2=0x7f060029;
        public static final int reviewBtn=0x7f060007;
        public static final int reviewListView=0x7f06004c;
        public static final int reviewTV=0x7f060019;
        public static final int reviewTVRL=0x7f060018;
        public static final int reviewbutton=0x7f060051;
        public static final int reviewpager=0x7f06001a;
        public static final int rvComment=0x7f060049;
        public static final int rvLocation=0x7f060047;
        public static final int rvName=0x7f060046;
        public static final int rvvcomment=0x7f060043;
        public static final int rvvicon=0x7f06003f;
        public static final int rvvlocation=0x7f060041;
        public static final int rvvname=0x7f060040;
        public static final int satellite=0x7f060002;
        public static final int saveBtn=0x7f060048;
        public static final int scomment=0x7f060015;
        public static final int sdate=0x7f060017;
        public static final int search=0x7f06005c;
        public static final int searchBtn=0x7f060052;
        public static final int searchEdit=0x7f060053;
        public static final int second=0x7f060039;
        public static final int section_label=0x7f060025;
        public static final int seekBar2=0x7f06002f;
        public static final int selectedReview=0x7f060010;
        public static final int sicon=0x7f060012;
        public static final int slidingDrawer1=0x7f06000c;
        public static final int slocation=0x7f060013;
        public static final int smsEdit=0x7f06005d;
        public static final int smsLayout=0x7f060057;
        public static final int snickname=0x7f060014;
        public static final int sosBtn=0x7f060008;
        public static final int sosLayout=0x7f060054;
        public static final int sospager=0x7f06001b;
        public static final int spinner1=0x7f06004a;
        public static final int sreviewbutton=0x7f060016;
        public static final int ssFinishBtn=0x7f060056;
        public static final int ssStartBtn=0x7f060055;
        public static final int tab1progressbar=0x7f060045;
        public static final int terrain=0x7f060003;
        public static final int third=0x7f06003a;
        public static final int time=0x7f060030;
        public static final int warningIcon=0x7f06005a;
        public static final int yes=0x7f06001f;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f080000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_map=0x7f030001;
        public static final int activity_review=0x7f030002;
        public static final int activity_sos=0x7f030003;
        public static final int clusteredmarker=0x7f030004;
        public static final int deletepopup=0x7f030005;
        public static final int dialog_map_namesearch=0x7f030006;
        public static final int fragment_so_dummy=0x7f030007;
        public static final int intro=0x7f030008;
        public static final int joinpopup=0x7f030009;
        public static final int loading=0x7f03000a;
        public static final int lockscreen=0x7f03000b;
        public static final int map=0x7f03000c;
        public static final int mapreview=0x7f03000d;
        public static final int review=0x7f03000e;
        public static final int review1=0x7f03000f;
        public static final int review2=0x7f030010;
        public static final int review_list=0x7f030011;
        public static final int searchbar=0x7f030012;
        public static final int sos1=0x7f030013;
        public static final int sos2=0x7f030014;
        public static final int spinner=0x7f030015;
    }
    public static final class menu {
        public static final int main=0x7f0c0000;
        public static final int map=0x7f0c0001;
        public static final int review=0x7f0c0002;
        public static final int sos=0x7f0c0003;
    }
    public static final class string {
        public static final int action_settings=0x7f07001b;
        public static final int app_name=0x7f07001a;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f070015;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f070016;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f070017;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f070018;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f070019;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f070014;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f070006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f070005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f070004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f070003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f070001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f070002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f070000;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f07000c;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f07000b;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f07000a;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f070009;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f07000d;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_date_text=0x7f070010;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f07000f;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f07000e;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f070011;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f070008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f070007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f070012;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f070013;
        public static final int review_tab1=0x7f07001e;
        public static final int review_tab2=0x7f07001f;
        public static final int sos_tab1=0x7f07001c;
        public static final int sos_tab2=0x7f07001d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0b0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0b0001;
        public static final int CustomActionBar=0x7f0b0004;
        public static final int CustomActionBarTitleText=0x7f0b0005;
        public static final int FullTheme=0x7f0b0003;
        public static final int MainTheme=0x7f0b0002;
        public static final int MyActionBarTabText=0x7f0b0006;
        /**  ActionBar tabs styles 
         */
        public static final int MyActionBarTabs=0x7f0b0007;
        public static final int MyDialog=0x7f0b0008;
        public static final int MyDialogTR=0x7f0b0009;
        public static final int Transparent=0x7f0b000a;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.project.safemap:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.project.safemap:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.project.safemap:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.project.safemap:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 1;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.project.safemap:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.project.safemap:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.project.safemap:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.project.safemap:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.project.safemap:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.project.safemap:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.project.safemap:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.project.safemap:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.project.safemap:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.project.safemap:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.project.safemap:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.project.safemap:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.project.safemap:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.project.safemap:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005,
            0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009,
            0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d,
            0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.project.safemap:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.project.safemap:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.project.safemap:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.project.safemap:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.project.safemap:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.project.safemap:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.project.safemap:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.project.safemap:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.project.safemap:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.project.safemap:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.project.safemap:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.project.safemap:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.project.safemap:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.project.safemap.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.project.safemap:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
